/* 메인 페이지에 대한 css 입니다. */
* {
  font-family: "Gothic A1", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

#main-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  overflow: hidden;
  position: relative;
}

.main-slider-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 370px;
  position: relative;
  left: -1920px;
}

.main-slider-img li {
  float: center;
  display: flex;
  flex-wrap: wrap;
  width: 1920px;
  justify-content: center;
  cursor: pointer;
  position: relative;
  left: 0;
  top: 0;
}

.main-slider-img li > img {
  width: 2000px;
}

.main-slider-img.transition {
  transition: 0.5s ease-out;
}
#main-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#main-slider-btn {
  position: absolute;
  width: 100%;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.btn-inner {
  display: flex;
  width: 1300px;
  justify-content: space-between;
  align-items: center;
}

.btn-inner img {
  display: flex;
  cursor: pointer;
  width: 30px;
}

.btn-left,
.btn-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 100%;
}

#main-slider:hover #main-slider-btn {
  display: flex;
  transition: 4s ease-in-out;
}

/* ===================== */

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 5px;
  font-weight: 400;
}

#item-head {
  height: 170px;
}

#item-slider {
  width: 100%;
  margin: 0 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#item-inner {
  width: 1140px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 460px;
}

#item-img {
  width: 249px;
  height: 320px;
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
}

#item-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  width: 100vw;
}

/* #cart-btn {
  
} */

#item-how,
#item1,
#item2,
#item3,
#item4 {
  width: 1100px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  left: 0;
}

#item-inner ul li span a > img {
  width: 28px;
  height: 28px;
}

#item-inner ul li p {
  line-height: 2;
}

#how-btn,
#pick1-btn,
#pick2-btn,
#pick3-btn,
#pick4-btn {
  width: 1090px;
}

#how-btn,
#pick1-btn,
#pick2-btn,
#pick3-btn,
#pick4-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1120px;
  margin: 0;
  position: relative;
  top: -265px;
}

.how-left,
.how-right,
.pick-left,
.pick-right,
.pick2-left,
.pick2-right,
.pick3-left,
.pick3-right,
.pick4-left,
.pick4-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: rgba(250, 250, 250);
  border: 1px solid rgba(130, 129, 129, 0.2);
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-size: 20px;
}

.how-right,
.pick-right,
.pick2-right,
.pick3-right,
.pick4-right {
  left: 1067px;
  background-image: url("/imges/chevron-right.svg");
}

.how-left,
.pick-left,
.pick2-left,
.pick3-left,
.pick4-left {
  display: none;
  background-image: url("/imges/chevron-left.svg");
}

#btn > .how-left img,
#btn > .how-right img,
#pick1-btn > .pick-left,
#pick1-btn > .pick-right,
#pick2-btn > .pick2-left,
#pick2-btn > .pick2-right,
#pick3-btn > .pick3-left,
#pick3-btn > .pick3-right,
#pick4-btn > .pick4-left,
#pick4-btn > .pick4-right {
  width: 20px;
  height: 20px;
}

.how-left:hover,
.how-right:hover,
.pick-left:hover,
.pick-right:hover,
.pick2-left:hover,
.pick2-right:hover,
.pick3-left:hover,
.pick3-right:hover,
.pick4-left:hover,
.pick4-right:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

/* .left {
  display: none;
} */
/* ============= */

#banner {
  width: 100%;
  display: flex;
  justify-content: center;
}

#banner img {
  width: 1090px;
}

/* ============= */

#item-head p {
  color: rgb(135, 135, 135);
}

#item-head a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

#item-head img {
  width: 40px;
}

#sub-slider-btn2 {
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  top: 1570px;
  left: 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sub-btn-inner2 {
  display: flex;
  width: 1100px;
  justify-content: space-between;
  align-items: center;
}

.sub-btn-inner2 img {
  background-color: rgba(250, 250, 250);
  border: 1px solid rgba(130, 129, 129, 0.2);
  border-radius: 100%;
  padding: 10px;
  cursor: pointer;
  width: 30px;
}

.sub-btn-inner2 img:hover {
  box-shadow: 1px 1px 3px #ccc;
  cursor: pointer;
}

.sub-btn-inner2 p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  right: 520px;
  width: 90px;
}

.sub-btn-inner2 p > img {
  width: 30px;
  padding: 20px;
  margin-bottom: 8px;
}

#item-recommend ul {
  width: 1900px;
  display: flex;
  justify-content: center;
}

#item-recommend ul li {
  padding: 10 20px;
  background-color: rgb(233, 231, 231, 0.5);
  border-radius: 50px;
  margin: 5 5 20px;
}

#item-recommend ul li:hover {
  cursor: pointer;
  background-color: rgba(180, 245, 254, 0.2);
  color: rgb(109, 174, 182);
}

#sub-slider-btn3 {
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  top: 2300px;
  left: 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sub-btn-inner3 {
  display: flex;
  width: 1100px;
  justify-content: space-between;
  align-items: center;
}

.sub-btn-inner3 img {
  background-color: rgba(250, 250, 250);
  border: 1px solid rgba(130, 129, 129, 0.2);
  border-radius: 100%;
  padding: 10px;
  cursor: pointer;
  width: 30px;
}

.sub-btn-inner3 img:hover {
  box-shadow: 1px 1px 3px #ccc;
  cursor: pointer;
}

#sub-all-btn3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 40px;
  border: 1px solid rgba(155, 154, 154, 0.5);
  background-color: white;
  margin-bottom: 70px;
}

/* subslide css */
.imgDiv {
  width: 250px;
  height: 320px;
  margin: 0 30 20 0;
  overflow: hidden;
}
.img {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 320px;
  align-items: flex-start;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.img:hover {
  transform: scale(1.05);
}
.cartBtn {
  position: absolute;
  background-image: url("/imges/cart3.svg");
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(109, 174, 182, 0.5);
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: none;
  top: 250px;
  left: 180px;
  cursor: pointer;
}
.itemNameTxt {
  width: 240px;
  cursor: pointer;
}
.itemPriceTxt {
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 2;
}
